<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        align: center;
        color: brown;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      h1 {
        color: red;
      }

      p {
        color: blue;
      }

      #read h1 {
        color: red;
        text-align: center;
      }

      #read {
        color: black;
        text-align: center;
      }

      .box h1 {
        color: #62CDFF;
      }

      .box p {
        color: rgba(134, 180, 58, 0.7);
      }

      .box2>h1 {
        color: chocolate;
      }

      .box2 h1:nth-child(2) {
        color: rgb(175, 37, 175);
      }

      .box3 h1 {
        color: brown;
      }

      .box2+p {
        color: chartreuse;
      }
    </style>
  </head>


  <body>
    <div class="read"></div>
    <div id="read">
      <h1>hwwwlloppp world</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, officia, ipsam odio maiores saepe
        voluptate
        mollitia error voluptas tenetur amet nesciunt, autem fugit iusto magnam consequuntur. Officiis nemo ad sed.
      </p>
    </div>
    <div class="box1">
      <h1>dellllloooo</h1>
      <div class="box2">
        <h1>asusssss</h1>
      </div>
    </div>
    <h1>Helloo world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem qui quis ipsam eos ratione? Eveniet adipisci quod
      consectetur voluptatem rem delectus facere, repellendus inventore aut ab iure eum reiciendis quisquam!</p>

  </body>

</html>