<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline and block tag</title>
    <style>
      /* a {
        background-color: #202124;
        color: white;
      }

      h1 {
        background-color: burlywood;
        display: inline-block;
        width: 500px;
      } */
      /* .box {
        display: inline-block;

      }

      .box1 {
        display: inline-block;

      } */
      /* .LSIT {
        margin: 50px;
      }

      li {
        /* list-style: georgian; */
      /* list-style-image: url(/Portifilo/3669170_home_ic_icon.png);
      }

      img {
        filter: brightness(60%);
        filter: blur(2%);
      } */
      .container {
        border: 1px solid black;
        width: 500px;
        color: white;
        display: flex;
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        justify-content: center;
      }

      .box1 {
        background-color: black;
      }

      .box2 {
        background-color: rgb(211, 58, 58);
      }

      .box3 {
        background-color: rgb(68, 233, 109);
      }

      .box4 {
        background-color: rgb(131, 63, 219);
      }

      .box5 {
        background-color: rgb(209, 207, 77);
      }
    </style>
  </head>

  <body>
    <!-- <div class="box">
      <img
        src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
        alt="">
    </div>
    <div class="box1">
      <img src="/Portifilo/mindspace-studio-dtUl-9q0Ea8-unsplash.jpg" alt="">
    </div> -->
    <!-- <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">

    <div class="LSIT">
      <ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
      </ul>
    </div> -->
    <div class="container">
      <div class="box1">one</div>
      <div class="box2">two</div>
      <div class="box3">three</div>
      <div class="box4">four</div>
      <div class="box5">five</div>
    </div>


  </body>

</html>