<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagebox</title>
    <style>
      .box {
        height: 300px;
        width: 300px;
        background-color: white;
        color: rgb(0, 0, 0);
        border: 2px solid rgb(105, 105, 105);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }

      img {
        height: 200px;
        width: fit-content;
      }

      .info {
        padding: 10px;
        line-height: 5px;
      }

      body {
        background-image: url(/Portifilo/mindspace-studio-dtUl-9q0Ea8-unsplash.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: rgb(73, 73, 73);
        background-blend-mode: darken;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <img src="/Portifilo/colin-watts-tK7Itp99R6M-unsplash.jpg" alt="img">
      <div class="info">
        <h3>Cloud Dancing</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </div>

  </body>

</html>