* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  width: 100%;
  min-height: 100vh;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  cursor: pointer;
  margin: 30px 0;
}

.menu-icon {
  width: 25px;
  cursor: pointer;
}

nav {
  flex: 1;
  text-align: right;
  width: 100%;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 14;
}

nav ul li a:hover {
  color: orange;
}

@media only screen and (max-width: 700px; ) {
  nav ul {
    width: 100%;
    background: white;
    position: absolute;
    top: 75px;
    right: 0;
    z-index: 2;
  }

  nav ul li {
    display: block;
    margin-top: ;
  }

  .menu-icon {
    display: none;
  }
}

.grid {
  display: grid;
  gap: 20px;
  padding: 20px;


  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 960px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1200) {
    grid-template-columns: repeat(4, 1fr);
  }

}


img {
  width: 100%;
  /* border: 7px solid black; */
  border-radius: 5px;
}

.feature {
  grid-column: span 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
}